################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "LM 01"
    2     0  255    0        1  1  1    "LM 02"
    3     0    0  255        1  1  1    "LM 03"
    4   255  255    0        1  1  1    "LM 04"
    5     0  255  255        1  1  1    "LM 05"
    6   255    0  255        1  1  1    "LM 06"
    7   255  239  213        1  1  1    "LM 07"
    8     0    0  205        1  1  1    "LM 08"
    9   205  133   63        1  1  1    "LM 09"
   10   210  180  140        1  1  1    "LM 10"
   11   102  205  170        1  1  1    "LM 11"
   12     0    0  128        1  1  1    "LM 12"
   13     0  139  139        1  1  1    "LM 13"
   14    46  139   87        1  1  1    "LM 14"
   15   255  228  225        1  1  1    "LM 15"
   20   255  250  250        1  1  1    "LM 16"
