<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key> <string>English</string>
	<key>CFBundleExecutable</key> <string>@EXECUTABLE@</string>
	<key>CFBundleIconFile</key> <string>@ICON@</string>
	<key>CFBundleIdentifier</key> <string>edu.harvard.med.crl.CRKit</string>
        <key>CFBundleInfoDictionaryVersion</key> <string>6.0</string>
	<key>CFBundleName</key> <string>CRKit</string>
	<key>CFBundleDisplayName</key> <string>CRKit</string>
	<key>CFBundlePackageType</key> <string>APPL</string>
	<key>CFBundleSignature</key> <string>????</string>
        <key>CFBundleGetInfoString</key> 
                 <string>crlViz version @CRKIT_VERSION_STRING@, created by the Computational Radiology Laboratory.</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeName</key> <string>CRKit file</string>
	                <key>CFBundleTypeRole</key> <string>Editor</string>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>nrrd</string>
				<string>nhdr</string>
				<string>dcm</string>
				<string>mha</string>
				<string>nii</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
